LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="session-secret"
ADMIN_SESSION_SECRET="admin-session-secret"
MAGIC_LINK_SECRET="super-magic-link-secret"
SEED_ADMIN_EMAIL="myemail@email.com"
SEED_ADMIN_PASSWORD="superpassword"
S3_ACCESS_KEY_ID="ABCDEFJAODFJOAFHSIO"
S3_SECRET_ACCESS_KEY="2mNDtDdTtbLxD5IphI781wkWGqBUlDFBsT5zAj4J"
S3_BUCKET_NAME="remix-shuken-stack"
S3_BUCKET_REGION="eu-west-3"
CLOUDINARY_CLOUD_NAME="remix-shuken-stack-cloudinary"
CLOUDINARY_API_KEY="12345678998765"
CLOUDINARY_API_SECRET="OOjd7DP0iK76am6m5e0LOa-oyzpM"
STRIPE_SECRET_KEY_TEST="sk_test_09jhaozdsi09ADnkjazd09098AZDnkjankjdad09AD09nkadjazdf"
STRIPE_SECRET_KEY="sk_live_03ijahdioahzdi09ADnkjazd09098AZDnkjankjdad09AD09nkjad"
SENDGRID_API_KEY="SG.d1azdjijR32O_OiuNFSlJQ.FoJIARDHIUAZDSYiGZmN9aIHw8dci--SdJazjkdnuL3ORhrw"
STRIPE_WEBHOOK_SIGNATURE="whsec_b6b7742fakzjndkjen5b6208528f048eae63e4akzjndc7165b7f304e14019252ad"
APP_URL="http://localhost:3000"